# consumidor-pedidos

./: ConsumidorPedidos.sln  Dockerfile  README.md  docker-compose.yml
arq/: arq.md  isoflow.json
docs/: API.md
docs/arq/: arq.md  isoflow-export-2024-09-05T11_27_19.046Z.json
docs/erros-comuns/: docker-compose.md
src/ConsumidorPedidos/: ConsumidorPedidos.csproj  ConsumidorPedidos.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ConsumidorPedidos.Core/: Class1.cs  ConsumidorPedidos.Core.csproj
src/ConsumidorPedidos.Core/Consumer/: MessageConsumer.cs
src/ConsumidorPedidos.Core/Repository/: GenericRepository.cs  OrderRepository.cs
src/ConsumidorPedidos.Core/Repository/Interface/: IGenericRepository.cs  IOrderRepository.cs
src/ConsumidorPedidos.Core/Service/: OrderService.cs
src/ConsumidorPedidos.Core/Service/Interface/: IOrderService.cs
src/ConsumidorPedidos.Data.Messaging/: ConsumidorPedidos.Data.Messaging.csproj  MessagePublisher.cs  RabbitMqService.cs
src/ConsumidorPedidos.Data.MySql/: AppDbContext.cs  ConsumidorPedidos.Data.MySql.csproj  MySqlConfig.cs
src/ConsumidorPedidos.Data.MySql/Migrations/: 20240904185358_Initial.Designer.cs  20240904185358_Initial.cs  20240905135628_Initial.Designer.cs  20240905135628_Initial.cs  AppDbContextModelSnapshot.cs
src/ConsumidorPedidos.Data.MySql/Repository/: GenericRepository.cs
src/ConsumidorPedidos.Data.MySql/Repository/Interface/: IGenericRepository.cs
src/ConsumidorPedidos.Model/: Item.cs  Order.cs  Pedido.cs
src/ConsumidorPedidos.Model/Response/: BaseResponse.cs  ErrorResponse.cs  LinkInfo.cs  MetaData.cs
src/ConsumidorPedidos.Tests/: ConsumidorPedidos.Tests.csproj  OrderTestHelper.cs  UnitTest1.cs
src/ConsumidorPedidos.Tests/Controller/: OrderControllerTests.cs
src/ConsumidorPedidos.Tests/Core/Service/: OrderServiceTests.cs
src/ConsumidorPedidos.Tests/Utility/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
src/ConsumidorPedidos/Config/: ConsumerStarter.cs  DatabaseConfig.cs
src/ConsumidorPedidos/Config/Ioc/: MessagingIoc.cs  RepositoryIoc.cs  ServiceIoc.cs
src/ConsumidorPedidos/Controllers/: BaseController.cs  OrderController.cs  WeatherForecastController.cs
src/ConsumidorPedidos/Properties/: launchSettings.json
(+4 files in other folders)
