<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsumidorPedidos.Core\ConsumidorPedidos.Core.csproj" />
    <ProjectReference Include="..\ConsumidorPedidos.Data.Messaging\ConsumidorPedidos.Data.Messaging.csproj" />
    <ProjectReference Include="..\ConsumidorPedidos.Data.MySql\ConsumidorPedidos.Data.MySql.csproj" />
  </ItemGroup>

</Project>
